<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-stroke实现文本描边效果</title>
</head>

<body>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

    .text {
        fill: none;
        stroke-width: 6;
        stroke-linejoin: round;
        stroke-dasharray: 70 330;
        stroke-dashoffset: 0;
        animation: stroke 6s infinite linear;
    }

    .text:nth-child(5n + 1) {
        stroke: #f2385a;
        animation-delay: -1.2s;
    }

    .text:nth-child(5n + 2) {
        stroke: #f5a503;
        animation-delay: -2.4s;
    }

    .text:nth-child(5n + 3) {
        stroke: #e9f1df;
        animation-delay: -3.6s;
    }

    .text:nth-child(5n + 4) {
        stroke: #56d9cd;
        animation-delay: -4.8s;
    }

    .text:nth-child(5n + 5) {
        stroke: #3aa18f;
        animation-delay: -6s;
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: -400;
        }
    }

    html,
    body {
        height: 100%;
    }

    body {
        background: #212121;
        background-size: .2em 100%;
        font: 14.5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
    }

    svg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    </style>
    <svg viewBox="0 0 1320 300">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">w3cplus</text>
        </symbol>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
    </svg>
</body>

</html>